{
  "name": "threadnote",
  "version": "5.2.0-beta.3",
  "type": "module",
  "description": "Shared local context and handoffs for development agents",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://threadnote.io/",
  "bugs": {
    "url": "https://github.com/threadnote/threadnote/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threadnote/threadnote.git"
  },
  "packageManager": "bun@1.4.2",
  "keywords": [
    "agent",
    "context",
    "handoff",
    "mcp",
    "local-ai"
  ],
  "scripts": {
    "archive:release": "bun scripts/archive-release.ts",
    "bazel": "bun tools/bazel/run.ts",
    "bazel:affected": "bun tools/ci/bazel-select.mjs --base origin/main",
    "bazel:check": "bun tools/bazel/generate.mjs --check && bun tools/bazel/run.ts build --nobuild //... && bun tools/bazel/run.ts test //:tooling_test",
    "bazel:generate": "bun tools/bazel/generate.mjs",
    "build": "bun scripts/check-embedded-core-model.ts && bun run generate:code-graph-languages && bun run clean && bun scripts/build.ts",
    "check:repo": "bun run bazel:check && bun run lint && bun run prettier:check && bun run typecheck",
    "check:self-contained": "bun scripts/check-embedded-core-model.ts && bun scripts/check-self-contained.ts",
    "clean": "bun scripts/clean.ts",
    "compile:targets": "bun scripts/check-embedded-core-model.ts && bun scripts/compile-targets.ts",
    "cursor-plugin:check": "bun --bun vitest run apps/threadnote/test/unit/cursor-plugin.test.ts",
    "dev": "bun apps/threadnote/src/standalone.ts",
    "dev:install-global": "bun scripts/install-local-standalone.ts",
    "dev:mcp-server": "bun apps/threadnote/src/standalone.ts mcp-server",
    "dev:runtime-status": "bun scripts/development-runtime-status.ts",
    "release:prepare": "bun scripts/prepare-release.ts",
    "lint": "bun run check:workspaces && bun scripts/lint.ts && bun run lint:file-length",
    "lint:file-length": "bun scripts/lint-file-length.ts",
    "lint:fix": "bun --bun oxlint --config .oxlintrc.strict.json --threads=1 --deny-warnings --report-unused-disable-directives-severity=error --ignore-pattern 'apps/threadnote/test/evaluation/fixtures/**/repository/**' --fix config/lint scripts packages apps tools infra && bun run lint:file-length",
    "prepare": "bun --bun husky && bun --bun effect-tsgo patch --no-typescript --oxlint",
    "precommit": "bun run lint && bun run prettier:write && bun run typecheck",
    "prettier:check": "bun --bun prettier --check \"**/*.{ts,tsx,js,cjs,mjs,json,md,yaml,yml,css,html}\"",
    "prettier:write": "bun --bun prettier --write \"**/*.{ts,tsx,js,cjs,mjs,json,md,yaml,yml,css,html}\"",
    "test": "bun --bun vitest run",
    "test:e2e:local-bins": "bun run build && bun --bun vitest run --config vitest.e2e.config.ts",
    "test:e2e:windows": "bun run build && bun --bun vitest run --config vitest.windows-e2e.config.ts",
    "test:smoke:release": "bun --bun vitest run apps/threadnote/test/unit/bun-package-contract.test.ts apps/threadnote/test/unit/publish-workflow.test.ts",
    "test:smoke:self-contained": "bun run build && bun scripts/smoke-self-contained.ts",
    "test:watch": "bun --bun vitest",
    "test:coverage": "bun --bun vitest run --coverage",
    "threadnote": "bun apps/threadnote/src/standalone.ts",
    "doctor": "bun apps/threadnote/src/standalone.ts doctor",
    "eval:recall": "bun scripts/evaluate-recall.ts",
    "eval:memory-read-token-efficiency": "bun scripts/evaluate-memory-read-token-efficiency.ts",
    "eval:threadnote-5-release-readiness": "bun scripts/evaluate-threadnote-5-release-readiness.ts",
    "capture:threadnote-5-release-readiness": "bun scripts/capture-threadnote-5-release-readiness.ts",
    "capture:threadnote-5-baseline-ledger": "bun scripts/capture-threadnote-5-baseline-ledger.ts",
    "assemble:threadnote-5-observer-authority": "bun scripts/assemble-threadnote-5-observer-authority.ts",
    "verify:threadnote-5-release-readiness-receipts": "bun scripts/verify-threadnote-5-release-readiness-receipts.ts",
    "eval:recall:baseline": "bun scripts/capture-recall-baseline.ts",
    "eval:recall:baseline:v2": "bun scripts/capture-recall-v2-baseline.ts",
    "eval:recall:v2": "bun scripts/evaluate-recall-v2.ts",
    "generate:code-graph-languages": "bun scripts/generate-code-graph-language-catalog.ts",
    "eval:recall:models": "bun scripts/evaluate-recall-models.ts",
    "bench:recall": "bun scripts/benchmark-recall-v2.ts",
    "bench:recall:monorepo-shares": "bun scripts/benchmark-recall-monorepo-shares.ts",
    "bench:recall:cross-scope-sqlite": "bun scripts/benchmark-recall-cross-scope-sqlite.ts",
    "bench:recall:eligibility": "bun scripts/benchmark-recall-eligibility-production.ts",
    "bench:recall:vectors": "bun scripts/benchmark-recall-vectors.ts",
    "bench:recall:micro": "bun scripts/benchmark-recall-micro.ts",
    "bench:code-graph": "bun scripts/benchmark-code-graph.ts",
    "gate:code-graph:windows-replicas": "bun scripts/adjudicate-code-graph-windows-replicas.ts",
    "gate:code-graph:stage3": "bun scripts/run-code-graph-stage3-gate.ts",
    "bench:code-graph:ready-query": "bun scripts/benchmark-code-graph-ready-query.ts",
    "bench:code-graph:embedding-contexts": "bun scripts/benchmark-code-graph-embedding-contexts.ts",
    "bench:code-graph-workset": "bun scripts/benchmark-code-graph-workset.ts",
    "bench:code-graph:lexical-production": "bun scripts/benchmark-code-graph-lexical-production.ts",
    "bench:code-graph:heavy-tail": "bun scripts/benchmark-code-graph-heavy-tail.ts",
    "bench:code-graph:heavy-tail:ratchet": "bun scripts/generate-code-graph-heavy-tail-ratchet.ts",
    "bench:code-graph:production:ratchet": "bun scripts/generate-code-graph-production-ratchet.ts",
    "bench:code-graph:dirty-overlay": "bun scripts/benchmark-code-graph-dirty-overlay.ts",
    "bench:code-graph:mixed-monorepo:fixture": "bun scripts/generate-mixed-nx-bazel-fixture.ts",
    "bench:code-graph:mixed-monorepo:gate": "bun scripts/validate-mixed-nx-bazel-gate.ts",
    "bench:worktree-readiness": "bun scripts/benchmark-worktree-readiness.ts",
    "bench:context-brief-citations": "bun scripts/benchmark-context-brief-citations.ts",
    "bench:code-memory-link-scale": "bun scripts/benchmark-code-memory-link-scale.ts",
    "bench:memory-connections-scale": "bun scripts/benchmark-memory-connections-scale.ts",
    "verify:memory-connections-scale-artifact": "bun scripts/verify-memory-connections-scale-artifact.ts",
    "eval:code-graph": "bun scripts/evaluate-code-graph.ts",
    "eval:code-graph-workset": "bun scripts/evaluate-code-graph-workset.ts",
    "eval:context-brief-citations:runtime": "bun scripts/evaluate-context-brief-citations-runtime.ts",
    "eval:code-memory-link-bench": "bun scripts/evaluate-code-memory-link-bench.ts",
    "eval:memory-connections-retrieval": "bun scripts/evaluate-memory-connections-retrieval.ts",
    "eval:code-memory-link-client-descriptor": "bun scripts/describe-code-memory-link-client.ts",
    "eval:code-memory-link-agent-ab": "bun scripts/evaluate-code-memory-link-agent-ab.ts",
    "eval:code-memory-link-agent-prepare": "bun scripts/prepare-code-memory-link-agent-ab.ts",
    "eval:code-memory-link-agent-matrix": "bun scripts/run-code-memory-link-agent-matrix.ts",
    "eval:code-memory-link-agent-calibration-client": "bun scripts/run-code-memory-link-calibration-client.ts",
    "eval:code-memory-link-agent-trial": "bun scripts/run-code-memory-link-agent-trial.ts",
    "eval:matched": "bun scripts/run-matched-evaluation.ts",
    "eval:matched:claim": "bun scripts/run-matched-evaluation.ts",
    "eval:matched:adapter:build": "bun build --compile scripts/matched-evaluation-codex-adapter.ts --outfile",
    "eval:matched:continuation:finalize": "bun scripts/finalize-matched-continuation-study.ts",
    "eval:matched:continuation:prepare": "bun scripts/prepare-matched-continuation-study.ts",
    "eval:matched:prepare": "bun scripts/prepare-matched-token-efficiency-study.ts",
    "eval:code-memory-link-codex-client": "bun scripts/run-code-memory-link-codex-client.ts",
    "eval:code-memory-link-dogfood": "bun scripts/run-code-memory-link-dogfood.ts",
    "eval:code-memory-link-retain": "bun scripts/retain-code-memory-link-evidence.ts",
    "eval:code-memory-link-release": "bun scripts/verify-code-memory-link-release.ts",
    "mcp-server": "bun apps/threadnote/src/standalone.ts mcp-server",
    "typecheck": "bun --bun tsc --noEmit && bun --bun tsc -p tsconfig.test.json --noEmit && bun run site:typecheck",
    "site:dev": "bun --bun vite --config apps/website/vite.config.ts",
    "site:brand": "bun apps/website/tools/site-brand-assets.ts",
    "site:build": "bun --bun vite build --config apps/website/vite.config.ts && bun apps/website/tools/site-doc-pages.ts && bun apps/website/tools/site-articles.ts",
    "site:preview": "bun --bun vite preview --config apps/website/vite.config.ts",
    "site:typecheck": "bun --bun tsc -p apps/website/tsconfig.json --noEmit",
    "site:test": "bun --bun vitest run --config apps/website/vitest.config.ts",
    "site:bind-performance-evidence": "bun apps/website/tools/site-performance-evidence.ts",
    "site:check": "bun run site:typecheck && bun --bun oxlint --config .oxlintrc.strict.json --threads=1 --deny-warnings --report-unused-disable-directives-severity=error apps/website/src apps/website/vite.config.ts && bun scripts/lint-file-length.ts apps/website/src && bun run site:test",
    "train:reranker:data": "bun scripts/build-recall-reranker-dataset.ts",
    "train:reranker:prepare": "bun scripts/training/prepare-reviewed-recall-reranker-dataset.ts",
    "train:reranker:validate": "bun scripts/validate-recall-reranker-dataset.ts",
    "train:reranker:parity": "bun scripts/validate-recall-reranker-parity.ts",
    "check:workspaces": "bun tools/workspace/check.ts"
  },
  "devDependencies": {
    "@effect/ai-openai-compat": "4.0.0",
    "@effect/tsgo": "0.48.0",
    "@effect/vitest": "4.0.0",
    "@expo-google-fonts/spline-sans": "0.4.2",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/spline-sans": "5.3.0",
    "@repomix/tree-sitter-wasms": "0.1.17",
    "@resvg/resvg-js": "2.6.2",
    "@tree-sitter-grammars/tree-sitter-hcl": "1.2.0",
    "@tree-sitter-grammars/tree-sitter-lua": "0.4.1",
    "@tree-sitter-grammars/tree-sitter-svelte": "1.0.2",
    "@tree-sitter-grammars/tree-sitter-zig": "1.1.2",
    "@types/bun": "1.4.2",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-istanbul": "5.0.1",
    "@vscode/tree-sitter-wasm": "0.3.1",
    "fast-check": "4.10.1",
    "happy-dom": "20.14.5",
    "husky": "^9.1.7",
    "mitata": "1.0.34",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "prettier": "^3.9.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tree-sitter-elixir": "0.3.5",
    "tree-sitter-julia": "0.23.1",
    "tree-sitter-objc": "3.0.2",
    "tree-sitter-scala": "0.24.0",
    "tree-sitter-systemverilog": "0.4.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "@threadnote/website": "workspace:*",
    "@threadnote/testing": "workspace:*"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0",
    "@effect/sql-sqlite-bun": "4.0.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "effect": "4.0.0",
    "fflate": "0.8.3",
    "jose": "6.2.12",
    "js-yaml": "^5.4.2",
    "jsonc-parser": "3.3.1",
    "node-llama-cpp": "3.21.1",
    "postgres": "3.4.9",
    "pxpipe-proxy": "0.13.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "smol-toml": "1.8.0",
    "three": "^0.186.0",
    "typescript-compiler": "npm:typescript@5.9.3",
    "unpdf": "1.8.1",
    "web-tree-sitter": "0.27.0",
    "yaml": "^2.9.1",
    "@threadnote/evidence": "workspace:*",
    "@threadnote/platform": "workspace:*",
    "@threadnote/store": "workspace:*",
    "@threadnote/memory": "workspace:*",
    "@threadnote/integrations": "workspace:*",
    "@threadnote/workspace": "workspace:*",
    "@threadnote/inference": "workspace:*",
    "@threadnote/manager": "workspace:*",
    "@threadnote/protocol": "workspace:*",
    "@threadnote/recall": "workspace:*",
    "@threadnote/graph": "workspace:*",
    "@threadnote/context": "workspace:*",
    "@threadnote/remote-memory": "workspace:*"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0",
    "@hono/node-server": "^2.1.1",
    "fast-uri": "3.1.8",
    "hono": "4.13.8",
    "ip-address": "10.7.2",
    "qs": "6.16.0"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
